#!/bin/bash

SNIPER_INSTALATION_PATH=$(pwd)
BENCHMARKS_PATH=$SNIPER_INSTALATION_PATH/benchmarks
SNIPER_RESULTS_PATH=$(pwd)/results

export GRAPHITE_ROOT=$SNIPER_INSTALATION_PATH
export BENCHMARKS_ROOT=$BENCHMARKS_PATH
cd $BENCHMARKS_PATH
make clean
make

cd $SNIPER_INSTALATION_PATH
